<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.production.css" type="text/css">

    </head>

    <body>
        <header >

        </header>

        <main >
            <button type="button" onclick="foodFunction()">Click me!</button>
        </main>

        <footer >

        </footer>

    <script src="js/scripts.js"></script>
    </body>

</html>